# SoftwareEngineeringLabs

./: .gitignore
Exam_Lug_Client/: nb-configuration.xml  pom.xml
Exam_Lug_Client/src/: jax-ws-catalog.xml
Exam_Lug_Client/src/main/java/it/polpetta/exam_lug_client/: Client.java
Exam_Lug_Client/src/wsdl/localhost_8080/Exam_Lug_Server/: WS_ImplService.wsdl  WS_ImplService.xsd_1.xsd
Exam_Lug_DB/: nbactions.xml  pom.xml
Exam_Lug_DB/src/main/java/it/polpetta/exam_lug_db/: DB_Manager.java
Exam_Lug_Server/: nb-configuration.xml  pom.xml
Exam_Lug_Server/src/main/java/it/polpetta/exam_lug_server/: SOAP_Server.java  WS_IFace.java  WS_Impl.java
Exam_Lug_Server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab1_AAAWS/: pom.xml
Lab1_AAAWS/src/main/java/it/polpetta/lab1_aaaws/: AaawsIFace.java  AaawsImpl.java  Server.java
Lab1_AAAWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab1_Bank/: nb-configuration.xml  pom.xml
Lab1_Bank/src/main/java/it/polpetta/lab1_bank/: BankIFace.java  BankImpl.java  Server.java
Lab1_Bank/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab1_Client/: nb-configuration.xml  nbactions.xml  pom.xml
Lab1_Client/src/main/java/it/polpetta/lab1_client/: Client.java
Lab1_Client/src/wsdl/localhost_8080/Lab1_Bank/: BankImplService.xsd_1.xsd
Lab2_Client/: nbactions.xml  pom.xml
Lab2_Client/src/main/java/it/polpetta/lab2_client/: Client.java  Course.java  Student.java
Lab2_Server/: pom.xml
Lab2_Server/src/main/java/it/polpetta/lab2_server/: Course.java  CourseRepository.java  RestfulServer.java  Student.java
Lab2_Server/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
Lab2_Server/src/main/webapp/WEB-INF/: web.xml
Lab2_Server/src/test/java/it/polpetta/lab2_server/: ServiceLiveTest.java
Lab3_Client/: nbactions.xml  pom.xml
Lab3_Client/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Lab3_Client/src/main/java/it/polpetta/lab3_client/: Client.java  ProfessorListener.java
Lab3_Server/: nbactions.xml  pom.xml
Lab3_Server/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Lab3_Server/src/main/java/it/polpetta/lab3_server/: JMS_Server.java  ProfessorProductor.java
RabbitMQ_Recv/: pom.xml
RabbitMQ_Recv/src/main/java/it/polpetta/rabbitmq_recv/: Recv.java
RabbitMQ_Send/: pom.xml
RabbitMQ_Send/src/main/java/it/polpetta/rabbitmq_send/: Send.java
